body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #141e30, #243b55);
    color: #ffffff;
    overflow-x: hidden;
}

.profile-header {
    display: flex;
    align-items: center;
    padding: 30px;
    border-bottom: 1px solid #333;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid #f1f1f1;
    margin-right: 30px;
}

.profile-info {
    flex: 1;
}

.verified-badge {
    color: #00acee;
    margin-left: 5px;
    font-size: 1.2rem;
}

.bio, .stats {
    margin: 10px 0;
}

.stats span {
    display: inline-block;
    margin-right: 15px;
    font-weight: bold;
}

.friends-preview img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 8px;
    border: 2px solid #00acee;
}

.more-friends {
    display: inline-block;
    color: #00acee;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.more-friends:hover {
    color: #ffdb4d;
}

.badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    padding: 5px 15px;
    border-radius: 15px;
    margin-right: 8px;
    transition: background 0.3s;
}

.badge:hover {
    background: #00acee;
}

.tabs {
    display: flex;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid #333;
}

.tab-button {
    background: none;
    border: none;
    padding: 15px 25px;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
    font-size: 1rem;
    border-radius: 10px;
}

.tab-button.active,
.tab-button:hover {
    background-color: #00acee;
    color: #000;
}

.content {
    padding: 40px;
    animation: slide-in 0.5s ease-out;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fade-in 0.5s ease-in-out;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slide-in {
    from {
        transform: translateY(10px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Post Creator Styles */
.post-creator {
    background: rgba(255, 255, 255, 0.1);
    margin: 20px;
    border-radius: 15px;
    padding: 20px;
    backdrop-filter: blur(10px);
}

.create-post {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.post-textarea {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 15px;
    color: #fff;
    font-family: inherit;
    resize: vertical;
    min-height: 80px;
    transition: border-color 0.3s;
}

.post-textarea:focus {
    outline: none;
    border-color: #00acee;
}

.post-textarea::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.post-options {
    display: flex;
    gap: 10px;
    align-items: center;
}

.add-photo-btn, .add-mood-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s;
}

.add-photo-btn:hover, .add-mood-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.publish-btn {
    background: #00acee;
    border: none;
    padding: 10px 25px;
    border-radius: 25px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    margin-left: auto;
    transition: all 0.3s;
}

.publish-btn:hover {
    background: #0084b4;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 172, 238, 0.4);
}

/* Search and Filter Styles */
.search-filter {
    display: flex;
    gap: 15px;
    margin: 20px;
    align-items: center;
}

.search-input, .filter-select {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid transparent;
    border-radius: 25px;
    padding: 10px 20px;
    color: #fff;
    font-family: inherit;
    transition: border-color 0.3s;
}

.search-input {
    flex: 1;
}

.search-input:focus, .filter-select:focus {
    outline: none;
    border-color: #00acee;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.filter-select option {
    background: #243b55;
    color: #fff;
}

/* Enhanced Post Card Styles */


.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.post-type {
    font-weight: bold;
    color: #00acee;
}

.post-mood {
    background: rgba(255, 255, 255, 0.1);
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.9rem;
}

.post-card img {
    width: 100%;
    height: auto;
    display: block;
}

.post-caption, .post-text {
    padding: 15px 20px;
    line-height: 1.6;
}

.post-quote {
    padding: 20px;
    font-size: 1.2rem;
    font-style: italic;
    text-align: center;
    background: rgba(255, 255, 255, 0.05);
    border-left: 4px solid #00acee;
    margin: 0 20px;
    border-radius: 0 10px 10px 0;
}

.post-info {
    padding: 15px 20px;
}

.post-interactions {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 15px;
}

.like-button, .comment-button, .share-button {
    cursor: pointer;
    transition: all 0.3s;
    padding: 5px 8px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
}

.like-button:hover {
    background: rgba(255, 0, 0, 0.1);
    transform: scale(1.1);
}

.comment-button:hover {
    background: rgba(0, 172, 238, 0.1);
    transform: scale(1.1);
}

.share-button:hover {
    background: rgba(0, 255, 0, 0.1);
    transform: scale(1.1);
}

.post-date {
    margin-left: auto;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

.comment-section {
    display: flex;
    gap: 10px;
    align-items: center;
}

.comment-input {
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 8px 15px;
    color: #fff;
    font-family: inherit;
}

.comment-input:focus {
    outline: none;
    border-color: #00acee;
}

.comment-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.comment-submit {
    background: #00acee;
    border: none;
    padding: 8px 15px;
    border-radius: 15px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s;
}

.comment-submit:hover {
    background: #0084b4;
    transform: translateY(-1px);
}

.comments-list {
    margin-bottom: 10px;
}

.comment-item {
    background: rgba(255, 255, 255, 0.05);
    padding: 8px 12px;
    border-radius: 10px;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

/* Posts Grid Layout */
#posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.post-card {
    aspect-ratio: 1;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.post-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.post-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, #9c27b0, #7b1fa2);
}

.post-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.post-quote {
    font-size: 1.1rem;
    font-style: italic;
    margin-bottom: 10px;
    line-height: 1.4;
}

.post-author {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-bottom: 15px;
}

.post-text {
    font-size: 1rem;
    line-height: 1.4;
    text-align: center;
}

.post-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    padding: 20px 15px 15px;
    transform: translateY(100%);
    transition: transform 0.3s;
}

.post-card:hover .post-overlay {
    transform: translateY(0);
}

.post-interactions {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 0.9rem;
    color: white;
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(156, 39, 176, 0.3);
}



/* Achievements Styles */
.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.achievement-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    transition: all 0.3s;
    border: 2px solid transparent;
}

.achievement-card.earned {
    border-color: #00acee;
    background: rgba(0, 172, 238, 0.1);
}

.achievement-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.achievement-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    display: block;
}

.achievement-card h3 {
    margin: 10px 0;
    color: #00acee;
}

.achievement-card p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 15px;
}

.achievement-date {
    color: #00acee;
    font-size: 0.9rem;
    font-weight: bold;
}

.achievement-progress {
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 15px;
    border-radius: 20px;
    color: #ffdb4d;
    font-weight: bold;
}



/* Responsive Design */
@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-pic {
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    .tabs {
        flex-wrap: wrap;
    }
    
    .tab-button {
        flex: 1;
        min-width: 120px;
    }
    
    .search-filter {
        flex-direction: column;
    }
    
    .post-interactions {
        flex-wrap: wrap;
        gap: 10px;
    }
    

    
    .achievements-grid {
        grid-template-columns: 1fr;
    }
    
    #posts {
        grid-template-columns: 1fr;
    }
}

/* Animation Classes */
.pulse {
    animation: pulse 0.6s;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.bounce {
    animation: bounce 0.6s;
}

@keyframes bounce {
    0%, 20%, 60%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    80% { transform: translateY(-5px); }
}

.shake {
    animation: shake 0.5s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}